log4j.appender.adouble.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.adouble.MyConsole.target=System.err
log4j.appender.adouble.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.adouble.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.adouble.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.adouble.File.file=D:/applog/gmall0311/log/app.log
log4j.appender.adouble.File.file=/opt/bi/gmall0311/log/app.log
log4j.appender.adouble.File.DatePattern='.'yyyy-MM-dd
log4j.appender.adouble.File.layout=org.apache.log4j.PatternLayout
log4j.appender.adouble.File.layout.ConversionPattern=%m%n

log4j.logger.com.adouble.gmall0311.logger.controller.LoggerController=info,adouble.MyConsole,adouble.File


##  trace debug  info warn  error fatal
